# CanadianSpaCompany

./: .gitignore  README.md  readme.md
.recommenders/caches/: identified-project-coordinates.json
ArgosOrderCreator/: .classpath  .project  _classpath(1).xml  _project(1).xml
ArgosOrderCreator/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
ArgosOrderCreator/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
ArgosOrderCreator/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
ArgosOrderCreator/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
ArgosOrderCreator/src/: CreateOrder.java  Customer.java  Order.java
B&QCanadianSpaEmail/: .classpath  .project  pom.xml
B&QCanadianSpaEmail/src/main/java/: Emailer.java  FindUpdates.java  HelloAppEngine.java  OrderReceipt.java  ReadNewOrders.java  SetSettings.java  Texter.java
B&QCanadianSpaEmail/src/main/java/entities/: Address.java  HomebaseOrder.java  LineItems.java  Settings.java
B&QCanadianSpaEmail/src/main/webapp/: index.html
B&QCanadianSpaEmail/src/main/webapp/WEB-INF/: cron.xml
BQRollingOrders/: .project  B_Q Invoicing.xls  Overdue Rolling Report.xls  _project.xml  pom.xml
BQRollingOrders/src/main/java/: Main.java
B_QOrderCreator/: .project  _project(1).xml  _project.xml  orders.csv  pom.xml
B_QOrderCreator/.metadata/: _log.txt  version.ini
B_QOrderCreator/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe
B_QOrderCreator/src/: Billing_Address_Attributes.java  CreateOrder.java  Customer.java  Order.java
HomeBaseReturns/: .project  4701731145.txt  4701731146.txt  4701731147.txt  4701731148.txt  4701731149.txt  4701731150.txt  4701731153.txt  4701731384.txt  4701731807.txt  4701732630.txt  4701732717.txt  4701737591.txt  4701738635.txt  4701747325.txt  4701750938.txt  4701750939.txt  4701750940.txt  4701750941.txt  4701750942.txt  4701751044.txt  4701751045.txt  CCodesToAddress.xls  HToCCodes.xls  _project.xml  pom.xml
HomeBaseReturns/src/main/java/: Item.java  Order.java  StoreCode.java
HomebaseOrderCreate/: .project  Status Update.xls  _classpath(1).xml  pom.xml  readOrders.txt
HomebaseOrderCreate/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
HomebaseOrderCreate/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.si  segments_1
HomebaseOrderCreate/src/: ReadHomeBaseInvoice.java  SharedInfo.java
HomebaseOrderCreateXML/: .classpath  .project  CanadianSpaCompany_270318.HB1  Status Update Template 2018.xls  Status Update.xls  _project(1).xml  pom.xml  readOrders.txt  seleniumEDI.py
HomebaseOrderCreateXML/.metadata/.mylyn/.taskListIndex/: segments_1
HomebaseOrderCreateXML/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
HomebaseOrderCreateXML/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfs
HomebaseOrderCreateXML/hold/: 50497.xml  50564.xml
HomebaseOrderCreateXML/src/: CreateHB1.java  Customer.java  ReadHomeBaseInvoice.java  StatusReport.java
HomebaseOrderCreateXML/xmldocs/: 45536.xml  45537.xml  45538.xml  45550.xml  45876.xml  48495.xml  48496.xml  48497.xml  50497.xml  50564.xml  66532.xml  66533.xml  66534.xml  66535.xml  67197.xml
MergedOrderCreators/: .gitignore  .project  orders.csv  pom.xml  readOrders.txt
MergedOrderCreators/src/main/java/: APIKEYCreator.java  Order.java  ReadArgosCSV.java  ReadBQCSV.java  ReadRangeCSV.java
MergedOrderCreators/src/main/java/api/: APIKEYCreator.java  APIKEYS.java
MergedOrderCreators/src/main/java/argos/: ReadArgosCSV.java
MergedOrderCreators/src/main/java/bandq/: ReadBQCSV.java
MergedOrderCreators/src/main/java/homebase/: CreateHB1.java  ReadHomeBaseXML.java  StatusReport.java
MergedOrderCreators/src/main/java/range/: ReadRangeCSV.java
MergedOrderCreators/src/main/java/shared/: Customer.java  Order.java
OrdersCSVMatchings/: .project
OrdersCSVMatchings/src/main/java/: Matchings.java  OrderRegex.java
PythonEDIScrape/: seleniumEDI.py
PythonEDIScrape/xmldocs/: 48496.xml  48497.xml
UniversalCSVVeeqo/: .project  pom.xml
UniversalCSVVeeqo/src/main/java/: Order.java  SettingCreator.java
jake-updater/: .project  pom.xml
test/: pom.xml
test/src/main/java/test/: Address.java  Emailer.java  HomebaseOrder.java  LineItems.java  NewOrder.java  NewOrderFinder.java  Texter.java  test.java
